# Main Setting
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/jpashop
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

spring.jpa.hibernate.ddl-auto=create

# Hibernate Setting
spring.jpa.properties.hibernate.default_batch_fetch_size=100

server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=2KB

# Logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Connection Pool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit =true
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000

# Map Setting
bing.map.api.key=AkIVvZUu_AovjO1Fg_LnRvfVIGIlTbwc3-LwWeDEBZqGFzfasCT1TvVfWyWTTjXM
geoserver.mapRequest.url=https://geoserver.selab.cloud/geoserver
geoserver.workspace.name=landslidencam
